userApp/userApp/MainWindow.xaml

<Window x:Class="userApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:userApp"
        mc:Ignorable="d"
        Background="#323136"
        Title="MainWindow" Height="508" Width="793">
    <Grid Margin="0,0,9.333,6.667">
        <Border BorderBrush="Silver" BorderThickness="1.5" CornerRadius="20" HorizontalAlignment="Left" Height="312" Margin="56,77,0,0" VerticalAlignment="Top" Width="311">
        </Border>
        <TextBox HorizontalAlignment="Left" FontFamily="Trebuchet MS" FontSize="18" Foreground="Silver" Height="33" Margin="209,96,0,0" TextWrapping="Wrap" Text="N" TextAlignment="Center" VerticalContentAlignment="Center" Background="#444444" VerticalAlignment="Top" Width="39"/>

        <Label Content="Częstotliwość :" FontFamily="Trebuchet MS" FontSize="18" Foreground="Silver" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.64,0.609" Margin="70,95,0,0"/>

        <Label x:Name="zone_lbl" Content="Strefa 1" FontFamily="Trebuchet MS" FontSize="18" Foreground="Silver" HorizontalAlignment="Left" Height="32" Margin="71,43,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.64,0.609"/>
        <Border BorderBrush="Silver" BorderThickness="1.5" CornerRadius="20" HorizontalAlignment="Left" Height="265" Margin="397,152,0,0" VerticalAlignment="Top" Width="279">
        </Border>
        <Button Content="Następna strefa" x:Name="next_zone" Click="Next_zone_Click" Cursor="Hand" Foreground="#333333" FontFamily="Trebuchet MS" FontSize="18" HorizontalAlignment="Left" Height="48" Margin="134,312,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Content="Uzupełniono zbiornik" Cursor="Hand" Foreground="#333333" FontFamily="Trebuchet MS" FontSize="18" HorizontalAlignment="Left" Height="45" Margin="444,278,0,0" VerticalAlignment="Top" Width="181"/>

        <Label Content="Poziom wody: NaN" FontFamily="Trebuchet MS" FontSize="18" Foreground="Silver" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="209" RenderTransformOrigin="0.354,0.599" Margin="411,164,0,0"/>

        <Label Content="Zbiornik wody" FontFamily="Trebuchet MS" FontSize="18" Foreground="Silver" HorizontalAlignment="Left" Height="32" Margin="413,121,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.64,0.609"/>
        <Label Content="Pojemność max:" FontFamily="Trebuchet MS" FontSize="18" Foreground="Silver" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.48,0.578" Margin="411,209,0,0"/>
        <Label Content="Ilość wody :" FontFamily="Trebuchet MS" FontSize="18" Foreground="Silver" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.64,0.609" Margin="70,143,0,0"/>
        <Label Content="Ostatnie podlewanie : None" FontFamily="Trebuchet MS" FontSize="18" Foreground="Silver" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="233" RenderTransformOrigin="0.64,0.609" Margin="69,189,0,0"/>
        <Label Content="Następne podlewanie : None" FontFamily="Trebuchet MS" FontSize="18" Foreground="Silver" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="243" RenderTransformOrigin="0.64,0.609" Margin="69,223,0,0"/>
        <Label Content="dni." FontFamily="Trebuchet MS" FontSize="18" Foreground="Silver" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.64,0.609" Margin="254,95,0,0"/>
        <TextBox HorizontalAlignment="Left" FontFamily="Trebuchet MS" FontSize="18" Foreground="Silver" Height="33" Margin="184,144,0,0" TextWrapping="Wrap" Text="N" TextAlignment="Center" VerticalContentAlignment="Center" Background="#444444" VerticalAlignment="Top" Width="39"/>
        <Label Content="ml." FontFamily="Trebuchet MS" FontSize="18" Foreground="Silver" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.64,0.609" Margin="228,147,0,0"/>
        <TextBox HorizontalAlignment="Left" FontFamily="Trebuchet MS" FontSize="18" Foreground="Silver" Height="33" Margin="556,209,0,0" TextWrapping="Wrap" Text="N" TextAlignment="Center" VerticalContentAlignment="Center" Background="#444444" VerticalAlignment="Top" Width="39"/>
        <Label Content="Czujnik wilgotności : None" FontFamily="Trebuchet MS" FontSize="18" Foreground="Silver" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="243" RenderTransformOrigin="0.64,0.609" Margin="70,257,0,0"/>
        <Label Content="litrów." FontFamily="Trebuchet MS" FontSize="18" Foreground="Silver" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.64,0.609" Margin="596,209,0,0"/>

    </Grid>
</Window>
