userApp/userApp/MainWindow.xaml

<Window x:Class="userApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:userApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Background="#222222"
        Title="MainWindow" Height="587" Width="1078">
    <Grid Margin="0,0,-0.667,0.333">

        <Image Source="resources/green.jpg" Stretch="Fill" Height="559" Margin="1,0,-6,-2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1069"/>

        <Border BorderBrush="#2a70a2" Background="#5da2d5" BorderThickness="1" CornerRadius="20" HorizontalAlignment="Left" Height="268" Margin="46,130,0,0" VerticalAlignment="Top" Width="311"/>
        <TextBox x:Name="interval_1_tb" TextChanged="Interval_1_tb_TextChanged" HorizontalAlignment="Left" FontFamily="Trebuchet MS" FontSize="16" Foreground="#E8F2D9" Height="33" Margin="190,152,0,0" TextWrapping="Wrap" Text="N" TextAlignment="Center" VerticalContentAlignment="Center" Background="#2a70a2" VerticalAlignment="Top" Width="39"/>

        <Label Content="Częstotliwość :" FontFamily="Trebuchet MS" FontSize="16" Foreground="#E8F2D9" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.64,0.609" Margin="71,154,0,0"/>

        <Label x:Name="zone_lbl" Content="Strefa 1" FontFamily="Trebuchet MS" FontSize="18" Foreground="#E8F2D9" HorizontalAlignment="Left" Height="32" Margin="62,102,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.64,0.609"/>
        <Border BorderBrush="#6099c1" Background="#90ccf4" BorderThickness="1" CornerRadius="20" HorizontalAlignment="Left" Height="265" Margin="745,103,0,0" VerticalAlignment="Top" Width="279"/>
        <Button Content="Uzupełniono" Background="#6099c1" Cursor="Hand" Foreground="#E8F2D9" FontFamily="Trebuchet MS" FontSize="16" HorizontalAlignment="Left" Height="36" Margin="827,298,0,0" VerticalAlignment="Top" Width="123"/>

        <Label Content="Poziom wody: NaN" x:Name="water_level_lbl" FontFamily="Trebuchet MS" FontSize="18" Foreground="#E8F2D9" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="209" RenderTransformOrigin="0.354,0.599" Margin="767,133,0,0"/>

        <Label Content="Zbiornik wody" FontFamily="Trebuchet MS" FontSize="18" Foreground="#E8F2D9" HorizontalAlignment="Left" Height="32" Margin="759,72,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.64,0.609"/>
        <Label Content="Pojemność max:" FontFamily="Trebuchet MS" FontSize="16" Foreground="#E8F2D9" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.48,0.578" Margin="769,190,0,0"/>
        <Label Content="Ilość wody :" FontFamily="Trebuchet MS" FontSize="16" Foreground="#E8F2D9" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.64,0.609" Margin="71,202,0,0"/>
        <Label Content="Ostatnie podlewanie : None" FontFamily="Trebuchet MS" FontSize="16" Foreground="#E8F2D9" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="233" RenderTransformOrigin="0.64,0.609" Margin="72,267,0,0"/>
        <Label Content="Następne podlewanie : None" FontFamily="Trebuchet MS" FontSize="16" Foreground="#E8F2D9" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="243" RenderTransformOrigin="0.64,0.609" Margin="72,301,0,0"/>
        <Label Content="dni." Cursor="Hand" x:Name="lbl_days_1" MouseDown="Lbl_days_1_MouseDown" FontFamily="Trebuchet MS" FontSize="16" Foreground="#E8F2D9" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.64,0.609" Margin="235,154,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="water_amount_1_tb" FontFamily="Trebuchet MS" FontSize="16" Foreground="#E8F2D9" Height="33" Margin="180,203,0,0" TextWrapping="Wrap" Text="N" TextAlignment="Center" VerticalContentAlignment="Center" Background="#2a70a2" VerticalAlignment="Top" Width="50"/>
        <Label Content="ml." FontFamily="Trebuchet MS" FontSize="16" Foreground="#E8F2D9" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.64,0.609" Margin="236,202,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="tank_max_tb" FontFamily="Trebuchet MS" FontSize="16" Foreground="#E8F2D9" Height="33" Margin="914,190,0,0" TextWrapping="Wrap" Text="N" TextAlignment="Center" VerticalContentAlignment="Center" Background="#6099c1" VerticalAlignment="Top" Width="39"/>
        <Label Content="Czujnik wilgotności : None" FontFamily="Trebuchet MS" FontSize="16" Foreground="#E8F2D9" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="243" RenderTransformOrigin="0.64,0.609" Margin="73,335,0,0"/>
        <Label Content="litrów." FontFamily="Trebuchet MS" FontSize="16" Foreground="#E8F2D9" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.64,0.609" Margin="958,190,0,0"/>
        <Border BorderBrush="Silver" Background="#f3d250" BorderThickness="1" CornerRadius="20" HorizontalAlignment="Left" Height="269" Margin="397,244,0,0" VerticalAlignment="Top" Width="311"/>
        <TextBox HorizontalAlignment="Left" x:Name="interval_2_tb" FontFamily="Trebuchet MS" FontSize="16" Foreground="Silver" Height="33" Margin="559,268,0,0" TextWrapping="Wrap" Text="N" TextAlignment="Center" VerticalContentAlignment="Center" Background="#836C00" VerticalAlignment="Top" Width="39"/>
        <Label Content="Częstotliwość :" FontFamily="Trebuchet MS" FontSize="16" Foreground="#a4b095" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.64,0.609" Margin="420,267,0,0"/>
        <Label x:Name="zone_lbl_Copy" Content="Strefa 2" FontFamily="Trebuchet MS" FontSize="18" Foreground="#E8F2D9" HorizontalAlignment="Left" Height="32" Margin="616,217,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.64,0.609"/>
        <Label Content="Ilość wody :" FontFamily="Trebuchet MS" FontSize="16" Foreground="#a4b095" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.64,0.609" Margin="420,315,0,0"/>
        <Label Content="Ostatnie podlewanie : None" FontFamily="Trebuchet MS" FontSize="16" Foreground="#a4b095" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="233" RenderTransformOrigin="0.64,0.609" Margin="420,383,0,0"/>
        <Label Content="Następne podlewanie : None" FontFamily="Trebuchet MS" FontSize="16" Foreground="#a4b095" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="243" RenderTransformOrigin="0.64,0.609" Margin="420,417,0,0"/>
        <Label Content="dni." FontFamily="Trebuchet MS" FontSize="16" Foreground="#a4b095" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.64,0.609" Margin="604,267,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="water_amount_2_tb" FontFamily="Trebuchet MS" FontSize="16" Foreground="Silver" Height="33" Margin="534,316,0,0" TextWrapping="Wrap" Text="N" TextAlignment="Center" VerticalContentAlignment="Center" Background="#836C00" VerticalAlignment="Top" Width="50"/>
        <Label Content="ml." FontFamily="Trebuchet MS" FontSize="16" Foreground="#a4b095" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.64,0.609" Margin="594,315,0,0"/>
        <Label Content="Czujnik wilgotności : None" FontFamily="Trebuchet MS" FontSize="16" Foreground="#a4b095" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="243" RenderTransformOrigin="0.64,0.609" Margin="421,451,0,0"/>
        <Label Content="litrów." FontFamily="Trebuchet MS" FontSize="18" Foreground="#E8F2D9" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.64,0.609" Margin="922,132,0,0"/>

    </Grid>
</Window>
